<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>wsimport-app</groupId>
	<artifactId>wsimport-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wsimport-app</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>wsdla-exec</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>com.mycee.project.model</packageName>
							<wsdlFiles>
								<wsdlFile>${basedir}/src/main/resources/docs/Schema1.wsdl</wsdlFile>
							</wsdlFiles>
							<bindingDirectory>${basedir}/src/jaxws/binding</bindingDirectory>
							<verbose>true</verbose>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<!-- -->

			<!-- -->

			<plugin>

				<groupId>org.jvnet.jaxb2.maven2</groupId>

				<artifactId>maven-jaxb2-plugin</artifactId>

				<!-- <version>0.12.3</version> -->

				<executions>

					<execution>

						<id>generate-common</id>

						<goals>

							<goal>generate</goal>

						</goals>

						<configuration>

							<schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>

							<schemaIncludes>

								<include>common.xsd</include>

							</schemaIncludes>

							<generateDirectory>${basedir}/src/main/java</generateDirectory>

							<generatePackage>com.common</generatePackage>

							<!-- <xjbSources> <xjbSource>${basedir}/src/main/resources/schema/bindings.xjb</xjbSource> 
								</xjbSources> -->
						</configuration>

					</execution>

					<execution>

						<id>x</id>

						<goals>

							<goal>generate</goal>

						</goals>

						<configuration>

							<schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>

							<schemaIncludes>

								<include>x.xsd</include>

							</schemaIncludes>

							<generateDirectory>${basedir}/src/main/java</generateDirectory>

							<generatePackage>com.x</generatePackage>

						</configuration>

					</execution>

					<execution>

						<id>y</id>

						<goals>

							<goal>generate</goal>

						</goals>

						<configuration>

							<schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>

							<schemaIncludes>

								<include>y.xsd</include>

							</schemaIncludes>

							<generateDirectory>${basedir}/src/main/java</generateDirectory>

							<generatePackage>com.y</generatePackage>

						</configuration>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The package of your generated sources -->
					<packageName>com.example.myschema</packageName>
					<sources>${basedir}/src/main/resources/schema/common.xsd</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
