<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.09 at 11:53:48 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://test.org/common">
    <schemaBindings map="false">
      <package name="com.example.myschema"/>
    </schemaBindings>
    <bindings scd="~tns:CustomerPayments">
      <class ref="com.example.myschema.CustomerPayments"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://test.org/common/x">
    <schemaBindings map="false">
      <package name="com.example.myschema"/>
    </schemaBindings>
    <bindings scd="~tns:Customer">
      <class ref="com.example.myschema.Customer"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://test.org/common/y">
    <schemaBindings map="false">
      <package name="com.example.myschema"/>
    </schemaBindings>
    <bindings scd="~tns:Payments">
      <class ref="com.example.myschema.Payments"/>
    </bindings>
  </bindings>
</bindings>

