<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.10.12 at 02:23:14 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://xmldefs.mydefinitions/dictionary">
    <schemaBindings map="false">
      <package name="gov.noaa.cls.inventory.xsd.gen2"/>
    </schemaBindings>
    <bindings scd="~tns:DictionaryType">
      <class ref="gov.noaa.cls.inventory.xsd.gen2.DictionaryType"/>
    </bindings>
    <bindings scd="~tns:DictionaryEntryListType">
      <class ref="gov.noaa.cls.inventory.xsd.gen2.DictionaryEntryListType"/>
    </bindings>
    <bindings scd="~tns:DictionaryEntryType">
      <class ref="gov.noaa.cls.inventory.xsd.gen2.DictionaryEntryType"/>
    </bindings>
  </bindings>
</bindings>

