<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.12 at 08:52:40 PM EST 

  -->
  <bindings xmlns:tns="http://xmldefs.mydefinitions/dictionary" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="gov.noaa.cls.inventory.xsd.gen2"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:DictionaryType">
      <class ref="gov.noaa.cls.inventory.xsd.gen2.Dictionary"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DictionaryEntryListType">
      <class ref="gov.noaa.cls.inventory.xsd.gen2.DictionaryEntryListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DictionaryEntryType">
      <class ref="gov.noaa.cls.inventory.xsd.gen2.DictionaryEntryType"/>
    </bindings>
  </bindings>
</bindings>
