<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.10 at 12:04:52 AM EST 

  -->
  <bindings xmlns:tns="http://test.org/common/y" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.y"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Payments">
      <class ref="com.y.Payments"/>
    </bindings>
  </bindings>
</bindings>
