#zuul.prefix=/api
zuul.routes.payment-service.path=/api/PAYMENT-SERVICE/**
#zuul.routes.payment-service.service-id=PAYMENT-SERVICE
zuul.routes.payment-service.url=http://localhost:8888

zuul.routes.shopping-service.path=/api/SHOPPING-SERVICE/**
zuul.routes.shopping-service.service-id=SHOPPING-SERVICE

zuul.routes.hystrix-service.path=/api/HYSTRIX-SERVICE/**
zuul.routes.hystrix-service.service-id=HYSTRIX-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
server.port=8760
spring.application.name=ZUUL-SERVICE

