eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=heapdump,liquibase,loggers,prometheus,threaddump,info,metrics,health
management.endpoint.beans.enabled=true
management.endpoints.web.base-path=/
management.endpoint.shutdown.enabled=true

#management.security.enable=false
server.port=9999
spring.application.name=SHOPPING-SERVICE